<!DOCTYPE html>
<html>
    <head>
        <title>TP Finale</title>
    </head>

    <nav>
    <h1 >Bienvenue sur sur notre site!</h1>
    <h2>Nous sommes une super Starup</h2>
    </nav>

    <style type="text/css">
        nav {background-color:blue;
            width: 100%;
            padding: 10px;
            max-width: calc(100% - 20px);
            margin: 0px auto;
            }
        h1{color: red;}
        h2 {font-size: 20px}

    </style>
    

    <body>

    </body>

    <footer>
        <style>
            div {
                position: fixed;
                bottom: 0;
                background-color: orange;
                width: 100%;
                padding: 10px;
                max-width: calc(100% - 20px);
                margin: 0px auto;
                }
        </style>
        <div><ul><li>Nous contacter</li><li>Nous rejoindre</li></ul></div>
        
    </footer>

</html>

